version: '3.9'
services:
  mongo:
    image: mongo
    container_name: cv_mongo_container_standalone
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    env_file:
      - ./.env
    volumes:
      - mongo:/data/db
    networks:
      - cv_api_network
    ports:
      - "6000:27017"
    expose:
    - 27017
  # deno:
  #   build: .
  #   image: cv_deno_image
  #   container_name: cv_deno_container
  #   ports:
  #     - "8000:8000"
  #   stdin_open: true
  #   tty: true
  #   depends_on:
  #     - mongo
  #   networks:
  #     - cv_api_network
  #   command: sh -c "/wait && deno run --allow-read --allow-env --allow-net main.ts"
  #   environment:
  #     - WAIT_HOSTS=mongo:27017
  #     - WAIT_HOSTS_TIMEOUT=300
  #     - WAIT_SLEEP_INTERVAL=30
  #     - WAIT_HOST_CONNECT_TIMEOUT=30
volumes:
  mongo:
networks:
  cv_api_network: